<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #slide{
      
      width: 100%;
  }
  #slide>img{
      width: 100%;
  }
  
.nav{

  margin-top: 20px;
  width: 100%;
 
  
  gap: 10px;
  position: fixed;
  top: 0;
  
  
}
.nav>div>img{
  width: 20%;
  position: relative;
  left: 130px;
}
.nav>div>div>a{

  text-align: end;
  margin-left:100px ;
  position: relative;
  bottom: 100px;
  left: 820px;
  text-decoration: none;
  list-style: none;
  font-size: 25px;

}
    


    #signin{
    display: none;
    margin: auto;    
    }
    body{
    margin: 0px;
    padding: 0px;
    font-family: "PT Sans",sans-serif;
    background-color:white;
    
}
#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    z-index: 100;
}
.bar{
    height: 10px;
    width: 140%;
    background-color: rgb(0,0,0);
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
    position: relative;
    bottom: 150px;
    
}
#bar1{
    transform: translateY(-4px);

}
#bar3{
    transform: translateY(4px);
    
}
.burger li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-right:120px;
  
   
   
   
}
.burger li a:hover{
    border: 1px solid #fff;
}
.burger li{
    list-style: none;
    padding:0px;
    text-decoration: none;
    margin: 0px;
    position: relative;
   top: 60px;
   text-align: left;
   
}


.burger{
    padding: 0;
    margin: 0 20px;
    transition: 1s ease;
    display: none;
}
.icon .bar{
    background-color: rgb(236, 6, 6);

}
.icon #bar1{
    transform: translateY(4px) rotate(-45degree);
}
.icon #bar3{
    transform: translateY(-6px) rotate(45degree);
}
.icon #bar2{
   opacity: 0;
}
.change{
    background-color: rgb(255, 255, 255);
    height: 100vh;
    margin: 0;
    position:absolute;
    
    top: 0;
    z-index: -100;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   

}
#container{
  margin-top: 200px;
  width: 100%;
  text-align: center;  
  gap: 10px;
  position: fixed;
  top: 0;
  
}
#signup>p{
    text-align: left;
    margin-left: 585px;
}






</style>

<body>
    <div class="nav">
        <div>
            <img src="https://www.freepnglogos.com/uploads/zara-logo-png/zara-avrupa-logos-2020-desing--11.png" alt="Zara">

      
      <div>
        <a href="">Search</a>
      
        <a href="">Help</a>
       
      </div>
      
    
    </div>
    <div id="navigation">
        <div id="menu" onclick="onclickmenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>
        <u class="burger" id="burger">
            <li><a href="#">New</a></li>
            <li><a href="#">Party</a></li>
            <li><a href="#">Best Seller</a></li>
            <li><a href="#">Basic </a></li>
            <li><a href="#">KNIT Wears</a></li>
            <li><a href="#">Coat</a></li>
            <li><a href="#">Dress</a></li>
            <li><a href="#">Shirt</a></li>
            <li><a href="#">Top</a></li>
            <li><a href="#">Trouser</a></li>
            <li><a href="#">Jeans</a></li>
            <li><a href="#">Jacket</a></li>
            <li><a href="#">Bleazer</a></li>
            <li><a href="#">Jacket</a></li>
            <li><a href="#">Sweat shirts</a></li>
            <li><a href="#">Tshirt</a></li>
            <li><a href="#">Suits</a></li>
            <li><a href="#">Co-Order Suits</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Bags</a></li>
            <li><a href="#">Perfumes</a></li>
            <li><a href="#">Special price</a></li>
            <li><a href="#">Gift Idea</a></li>
            <li><a href="#">Special Edition</a></li>
            <li><a href="#">Gift Card</a></li>

        </u>

    </div>
    
</div>
<div id="slide">
    <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-new/subhome-xmedia-49-2//w/1366/IMAGE-landscape-default-fill-9470e5e9-1ec3-45c6-9045-53a692b8b504-default_0.jpg?ts=1670431933456" alt="" id="first">
    
    
</div>
    <div id="container">
        <div>
            <button>Zara-Register</button>
            <button>Zara-Log-In</button>
        </div>
        <form id="signup">
            <p><b>IF YOU STILL DON'T HAVE A ZARA.COM ACCOUNT, USE THIS OPTION TO <br> ACCESS THE REGISTRATION FORM.</b>  </p>
            <p><b>BY GIVING US YOUR DETAILS, PURCHASING IN ZARA.COM WILL BE <br> FASTER AND AN ENJOYABLE EXPERIENCE.</b> </p>
            <input type="text" id="name" placeholder="Name" required>
            <br>
            <input type="email" id="email" placeholder="email" required>
            <br>
            <input type="password" id="password" placeholder="password" required>
            <br>
            <input type="password" id="passwordchk" placeholder="Re-enter password" required>
            <br>
            <input type="submit">

        </form>

        <form id="signin">
            <h1>Zara-Log_In</h1>
            <input type="email" id="email1" placeholder="email" required>
            <br>
            <input type="password" id="password1" placeholder="password" required>
            <br>
            <input type="submit">
        </form>

    </div>

</body>

</html>

<script>
    let loginbtn = document.querySelector("div>button:nth-child(2)");
    let signupbtn = document.querySelector("div>button:nth-child(1)");
    let signin = document.querySelector("#signin");
    let signup = document.querySelector("#signup");

    let users = JSON.parse(localStorage.getItem("usersdata")) || [];


    // signin.style.display = "none";



    loginbtn.addEventListener("click", function () {
        signup.style.display = "none";
        signin.style.display = "block";
        document.title = "Sign In";

    })

    signupbtn.addEventListener("click", function () {
        signin.style.display = "none";
        signup.style.display = "block"
        document.title = "Sign up"

    })

    signup.addEventListener("submit", function (event) {
        event.preventDefault();
        let count = 0;
        users.forEach(function (element) {
            if (element.email === signup.email.value) {
                count++;
            }
        })
        if (count > 0) {
            alert("user already register")
        }
        else {
            if (signup.password.value != signup.passwordchk.value) {
                alert("password do not match!")
            }
            else {
                let user = {
                    name: signup.name.value,
                    email: signup.email.value,
                    password: signup.password.value,
                };
                users.push(user);
                localStorage.setItem("usersdata", JSON.stringify(users));
                alert("sign up sucessull");
                signup.reset();
            }
        }
    })


    signin.addEventListener("submit", function (event) {
        event.preventDefault();
        let count = 0;
        let temp;
        users.forEach(function (element) {
            if (element.email === signin.email1.value) {
                count++;
                temp = element;
                localStorage.setItem("loggeduser", JSON.stringify(element));
            }
        })
        if (count == 0) {
            alert("user not registered!");
        }
        else {
            if (temp.password != signin.password1.value) {
                alert("Wrong password")
            } else {
                
                    alert("login successful!");
                    window.location.assign("./homepage.html")
                
        }
          
            }
        })
        function onclickmenu(){
    document.getElementById("menu").classList.toggle("icon")
    document.getElementById("burger").classList.toggle("change")


}
function imageslide(){
    first.src = "https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-knitwear/subhome-xmedia-49//w/1366/IMAGE-landscape-fill-4b91c18a-fd1a-4d7e-8ddb-39cafb54cdef-default_0.jpg?ts=1670433076541"

}
function imageslide2(){
    first.src = "https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-knitwear/subhome-xmedia-49//w/1366/IMAGE-landscape-fill-4b91c18a-fd1a-4d7e-8ddb-39cafb54cdef-default_0.jpg?ts=1670433076541"

}

function imageslide3(){
    first.src = "https://static.zara.net/photos///contents/mkt/spots/aw22-north-collection/subhome-xmedia-49//w/1366/IMAGE-landscape-default-fill-cdf1d01f-6f9e-46e7-a035-8079f5d17f72-default_0.jpg?ts=1670432527336"

}

function imageslide4(){
    first.src = "https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-best-sellers/subhome-xmedia-38//w/1366/IMAGE-landscape-fill-c68605f6-1f94-4830-8f4a-0f3bf22017e2-default_0.jpg?ts=1663579002306"

}

function imageslide5(){
    first.src = "https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-knitwear/subhome-xmedia-49//w/1366/IMAGE-landscape-fill-4b91c18a-fd1a-4d7e-8ddb-39cafb54cdef-default_0.jpg?ts=1670433076541"

}

setInterval(imageslide,4000)
setInterval(imageslide2,8000)
setInterval(imageslide3,12000)
setInterval(imageslide4,16000)
setInterval(imageslide5,20000)



</script>